body{
    padding-top: 2%;
    background-color: #101113;
     width: auto; 
     height: auto; 
}
.main{
    padding-top: 2%;
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
#skills{
    color: #37E1DC;
    padding-left: 14%;
    text-align: left;
    font-size: 500%;
    font-family: 'Euphoria Script', cursive;
    font-weight:bolder;
}
.col1{
    display: flex;
    flex-direction: column;
    gap: 20%;
}
#frontend,#backend,#database,#others{
    background-color: #1E1E1E;
    color:#37E1DC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 50vh;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif; 
    font-style: oblique;
    font-weight: bold;
    text-decoration:underline;
    /* box-shadow: 1px 1px 2px 2px rgb(17, 153, 149); */
}
 img{
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 0rem;
    margin-top: 10px;
}
#frontend:hover,#backend:hover,#database:hover,#others:hover{
    box-shadow: 0 0 10px  rgb(71, 144, 190);
}

