.main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-content: center;
    gap: 5%;
    font-weight: 400;
}
body{
    padding:5% 5% 0 5%;
        height: auto;
        width: auto;
        background-color: #0c707b;
    }
.main2{
    justify-content: center;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:italic;  
}
#hey{
    padding-bottom: 0.5rem;
    font-size: 150%;
}
#I,#devep{
    font-size: 250%;
    padding-bottom: 0.5rem; 
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#colour{
    color:white;
}
#content{
    font-size: 150%;
}
#image {
    width: 60%;
}
.main3{
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
}
#resu{
    display: flex;
    width: 30%;
    gap: 5%;
    font-family: 'Edu TAS Beginner', cursive;
    border-radius: 0.5rem; 
    background: #0f969c ;
   align-items: center;
   justify-content: center;
}
#resu a{
    text-decoration: none;
    color:white;
    font-size:20px;
    font-weight: bold;
}
#resu img{
    width:12%;
} 
